{
  "js": [
    "js/print.js",
    "lib/html2pdf/html2pdf.bundle.min.js"
  ],
  "css": "style.css",
  "type": "module",
  "html": "print.html",
  "target": "page-content-wrapper",
  "options": {
    "mviewer": {
      "print": {
        "printLayouts": "demo/addons/print/layouts/standard.json"
      }
    }
  }
}