{
  "js": ["js/filter.js", "js/jquery.easyDrag.min.js"],
  "css": "css/filter.css",
  "html": "filter.html",
  "target": "page-content-wrapper",
  "options": {
    "mviewer": {
      "sinp-filter": {
        "tooltipPosition": "bottom-left",
        "title": "Filtrer",
        "open": true,
        "zoomOnFeatures": true,
        "legendTitle": "Sélectionner une donnée :",

        "style": {
          "border": "1px #2e5367 solid",
          "background": "#2e5367",
          "text": "white",
          "colorButton": "#2e5367"
        },
        "layers": [
          {
            "layerId": "occurence_public_filter",
            "downloadFormats": [
              { "label": "CSV", "format": "CSV" },
              { "label": "Shapefiles", "format": "SHAPE-ZIP" },
              { "label": "Geojson", "format": "application/json" }
            ],
            "filter": [
              {
                "attribut": "man_made",
                "type": "combobox",
                "label": "Man_made",
                "updateOnChange": true
              },
              {
                "attribut": "operator",
                "type": "button",
                "label": "Operator",
                "updateOnChange": true
              },
              {
                "attribut": "colour",
                "type": "button",
                "label": "colour",
                "updateOnChange": true
              }
            ]
          }
        ]
      },
      "filter": {
        "tooltipPosition": "bottom-left",
        "title": "Filtrer",
        "open": true,
        "zoomOnFeatures": true,
        "legendTitle": "Sélectionner une donnée :",
        "style": {
          "border": "1px #2e5367 solid",
          "background": "#2e5367",
          "text": "white",
          "colorButton": "#2e5367"
        },
        "layers": [
          {
            "layerId": "commune",
            "filter": [
              {
                "attribut": "nom",
                "type": "textbox",
                "label": "Commune",
                "updateOnChange": true
              }
            ]
          },
          {
            "layerId": "structures",
            "filter": [
              {
                "attribut": "dep",
                "type": "button",
                "label": "Départements",
                "updateOnChange": true
              },
              {
                "attribut": "ville",
                "type": "textbox",
                "label": "Ville",
                "updateOnChange": true
              },
              {
                "attribut": "form_jur",
                "type": "button",
                "label": "Forme juridique",
                "updateOnChange": true,
                "dataSeparator": ","
              },
              {
                "attribut": "marche",
                "type": "combobox",
                "label": "Marché",
                "dataSeparator": ";",
                "updateOnChange": true
              }
            ]
          }
        ]
      }
    }
  }
}
